<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Training</title>
</head>

<body>
  <main>
    <header>
      <h1>Basic Training</h1>
      <h2>How to train yourself</h2>
    </header>
    <nav>
      <ul>
        <li><a href="#what">What?</a></li>
        <li><a href="#why">Why?</a></li>
        <li><a href="#whosThisGuy">Who's This Guy?</a></li>
        <li><a href="#howMuchExercise">How Much Do You Need To Exercise?</a></li>
        <li><a href="#whyUseTheOrASystem">Why Should You Use The/A System?</a></li>
        <li><a href="#whatsTheSystem">What Is The/A System?</a></li>
        <li><a href="#thanks">Thank You For Reading!</a></li>
      </ul>
    </nav>
    <h3 id="what">What?</h3>
    <p>Hey, how's it goin'? Okay, so, first what this *isn't*, and what it is not is medical advice. Please see a doctor
      before starting any exercise plan. You could get hurt or even die, please don't sue me. And <em>thaaat</em> being
      said, that's a lot of ways to get fit, I think sports are great, and we can talk about walking and running later,
      right now I really want to share what I think is the info someone would want to have in order to workout
      consistently and with the most benefit, save for actually hiring a personal trainer, which is absolutely woth the
      cost if you're able to swing that and can find someone you click with.</p>
    <h3 id="why">Why?</h3>
    <p>I think a lot of people <em>want</em> to get in shape, and don't really know what to do or how to think about in
      the long term, and not that I think I have every detail down, and I'm open to whatever, but I've been working with
      this system a while, and I think it's the right balance of thorough and simple, and even if you don't use it
      exactly, maybe there's something interesting to gleam from it, modify at will, please, and so:</p>
    <h3 id="whosThisGuy">Who's This Guy?</h3>
    <p>Hey, I'm <a href="https://twitter.com/barefootgareth">@barefootgareth</a> on Twitter and <a
        href="https://github.com/Twitchkidd">twitchkidd</a> on GitHub, runs barefoot, runs dowgs, has run a few trail
      ultramarathons, previously CPT.</p>
    <h3 id="howMuchExercise">How Much Do You Need To Exercise?</h3>
    <p>I think I remember the general recommendation for cardiovascular health is at least thirty minuts of moderate
      exercise six days a week, and that ten minutes three times was just as good, which is one good reason for a
      ten-minute warmup, so that if you feel sick at the end of it, it wont have been a total waste.</p>
    <p>Runner's High is achieved after about fifty minutes of effort at about eighty percent or up of heart rate max,
      and I think it takes an hour to really get to everything, so my recommendation is an hour working out every other
      day, and on off days go for an hour walk or run. Everyone's schedule is different, though, making something that
      works for *you* needs to be the refrain.</p>
    <p>If you can get to an hour and a half of exercise and do so in a fasted state, you've got about that much
      glycogen, on average, so here's where the fat-burning machine really kicks on, which is *super* good for you, and
      feels great, when you're used to it, and also why half-marathons are where a bunch of people stop and not push
      past the wall, and if you skip fat-burning training it's possible to make the marathon with quick-digesting
      calories, but I think that's missing the point.</p>
    <p>I don't advocate for really punishing workouts, in general. Everyone knows, or should learn, how much suffering
      they're willing to endure. You got to *keep* working out, though.</p>
    <h3 id="whyUseTheOrASystem">Why Should You Use The/A System?</h3>
    <p>That last part about not just making an effort, but a *continuous* making an effort is a great place to start. If
      your system is dialed in, there's very little friction between you and getting a workout in on a *bad* day, and
      then you've gotten a win in and can move on.</p>
    <p>Thoroughness is another good reason. There are other approaches, like picking a set of the main lifts to focus
      on, and just doing whatever at the gym is fun, but I think it's just too easy to miss a muscle group or type of
      training and either get discouraged by not having measurable grouth (not like mass, like growing stronger, growing
      as an athlete/person) or injured.</p>
    <p>Whatever you go with needs to work for you and that's why it's "use the/a system." Here's this though!</p>
    <h3 id="whatsTheSystem">What Is The/A System?</h3>
    <p>Okay, so, prerequisites, you need some athletic garb that you can move in, and ideally you should feel great in.
      Don't skimp on this, this is your superhero outfit. This is going to be hard, so look your best and bring your
      best. Also, you'll be in front of a mirror a lot.</p>
    <p>That's the next thing, have a dedicated place. Ideally a gym with a mirror, I'd even go with just a flat space
      and a mirror over a decked out place without one. If it's somewhere at a park, or if it's at home, *pick* a place
      to go you can return to.</p>
    <p>Bring water. You don't probably need a dedicated one, use and be using your own container, though, and don't
      forget unless it's like, probably forty minutes or less. You may want to bring a towel. If you've got your own
      mat, that's great too.</p>
    <p>The gym I go to has mats, medicine balls, and dumbbells, so that's what I use for exercises. Things like
      toolboxes and large rocks also make for good weights. If you're overweight, it may take a bit to figure out how to
      work out, like I'm thinking back extensions, which would be possibly not really doable on the mat, they have these
      great machines at the gym though.</p>
    <p>Anyway, to sum up the exercise equipment, I juggle for a warmup, which I like because it's easy on my legs and
      because it's fun, which is important, because again, you have to not just work out, but *continue* to work out,
      and if there's not a smidge of fun, I'm not down, so if you really like the treadmill, go for it, some freestyle
      dancing sounds more fun though, before getting to business. Juggling balls, though, it's on the checklist to get
      out the door.</p>
    <p>And once you've got everything, do not stop, *go* right then, you are ready, go.</p>
    <p>The other key non-exercise equipment items are your phone, or a stopwatch, and a dedicated notebook and a
      dedicated pen.</p>
    <p>The notebook should be a stenography notebook (or draw a line down the middle of the page every time,) and you
      should feel good about the notbook and the pen. Dedicated ones. You *cannot* let the sesarch for a pen derail you.
      Have *a* place where they go.</p>
    <p>So now I'm just going to write with the image of the system in my head, and I'll have an image in the final post,
      but *you need to write down the workouts.* *In a book.*</p>
    <p>Okay, so, top left, name and date. Put your name on it, it's yours, your jouney, and have a record going and can
      see when you last worked out.</p>
    <p>Top right is for the goal. Most everyone should be working on stability endurance. If you're not, you'd better
      have really good reasons, and maybe you should still be working on stability endurance. Strength, power,
      hypertrophy, all based on being able to train yourself to do a lot of work, which requires being able to stabilize
      the body in motion. Oh, weight loss, that's in there too. And sports performance. The Goal area is good for any
      notes you might need to have in front of you for planning the workout, like if my foot is bothering me, make note
      there and remember to switch out medicine ball twists for twisting cable rows, stuff like that.</p>
    <p>Next is "Start: ____" for start time. I'll usually write the workout out first, take a picture, and then fill
      this in, so I can see what the plan was. Best laid plans of mice and men, you know?</p>
    <p>I used to conclude with "End Time: ____" and then "End: ____", but [NFL Team]'s culture has this motto of "Finish
      strong." (Or it's sort of part of their Way,) and I think the active tone is important.</p>
    <p>So next is a warmup, which is important to get the most out of training your muscles, and I juggle for ten
      minutes. Do you.</p>
    <p>The next three sections are core movement, core stabilization, and resistance exercises, and on the right are
      columns for reporting. This is really the genius of it, but first briefly the exercise types, and what *isn't*
      here.</p>
    <p>Core movement exercises work the muscles that move your spine. Most people think of sit-ups, but it's important
      to train *all* the types of motion, so forward and back, or contracting the abdoment or expanding the back, side
      to side, and twisting.</p>
    <style>
      .underlined {
        text-decoration: underline;
      }
    </style>
    <p>Core stabilization exercises work out the muscles that keep your core stable as force goes through your body, and
      they're <span class="underlined">different</span> than the muscles used for <span class="underlined">moving</span>
      the core, and everyone seems to miss training them, and it shows. Again, one should strive to activate the core
      stability muscles in the various planes, and include internal and external rotation at the hip for single-leg
      balance reaches.</p>
    <p>Resistance is pressing some kind of weight, and this can be bodyweight, again here's an opportunity to cover all
      the bases, so I start with a full-body exercise, the deadlift to overhead press, and go through the shoulder
      motions, then pushing, pulling, and legs.</p>
    <p>So each section has a place for how long it took, and then there's the finish time and places for asking, "How
      Are We Feeling?" and "What To Do For Next Time?" and these along with the reporting columns are what make the
      magic, first let me just point out what's missing.</p>
    <p>If you have a muscle imbalance and need to stretch, do that. There's a diagnostic test for it personal trainers
      use, test<span class="underlined">s</span>, actually, you can look it up I think as the Dynamic Postural
      Assessment, but I can't just post the charts in my personal training textbook here, and maybe that's out of date
      anyway. The gist of it is that about a twenty second hold under tension activates an organelle called the golgi
      tendon body which inhibits that muscle, so you adjust your little Gumbi body and *then* traing and eventually it
      sticks, is the idea. I'm not stretching, right now.</p>
    <p>Also, I'm not doing any 'reactive' training (reacting to ground forces, think box jumps,) or speed or agility
      training. My dog (and the dogs I run) help with that, and I've been fighting off various injuries, successfully so
      far, knock on wood, but I need to take it easy on the Achilles in the gym, so no box jumps, no calf raises. You do
      that, though.</p>
    <p>Okay, so the reporting columns, for core movement and resistance, we have columns with a smiley face and a
      (digital) clock face, and for core stability, checkboxes. The idea is, the first column is for, "How'd that go?"
      an that will help adjust the exercises. If it went well, a smiley face. Meh, a meh face. Really difficult or a
      little painful, frowning face. Easy peasy, big smiling face, and we know to add difficulty. Way too hard, big
      frowing face, needs adjustment. Record it right then, though, memory lies. The next column is for rest time. This
      is both a diagnostic, like if you need two minutes of rest, tone that one back, and to keep you on task. Between
      thirty seconds and a minute and a half is ideal. Don't make yourself sick, but *do* have the stopwatch running and
      in front of you.</p>
    <p>Core stabilization exercises are time-based, generally, and just get checkboxes because no one really *enjoys* a
      plank, you *endure* the plank because your effort matters, *you* matter, and when it's done, you get to check the
      box. Possibly through tears. Besides making sense in the sequence of things, that it's mentally the toughest
      requires it be in the middle.</p>
    <p>I think the science says anything longer than a minute is probably inefficient training, by the way, but I'm not
      <em>entirely</em> a rational person.</p>
    <p>Okay, and so before I get to the individual exercises, there's how many repetitions and at what tempo. If you're
      going for maximum strength, you might be doing one to three repetitions per set, and some strength training says
      five reps of something heavy is best, but I think most people who are training should be doing eight as a minimum
      for any exercise, really twelve is a good one, up to twenty-four by fours.</p>
    <p>The tempo at which those reps are done is why, with sufficient variety, you don't really need to worry about
      sets, and eventually different tempos are appropriate, but to start every one should be training the contracting,
      *and* the lengthening, *and* the holding phases of muscle use, called [check this] concentric, eccentric, and
      isomorphic contractions (whoop, change prev word, [points to 'contrating']) at a pace of four-two-one, one count
      for the push, or pull, or whatever lifts the weight up, two counts for the hold, and *four* counts to lower the
      weight. So, at 4-2-1, a twenty-four rep set of a compound movement is even a little much maybe. Negliecting
      eccentric and isomorphic contraction is to ignore the tapestry of motion that our bodies weave, so don't skimp,
      and say "twelve, twelve-two, twelve-two-three-four," out loud if you can, so you don't lose track. Then there's
      2-0-2 and Rep for repeating. 4-2-1 first.</p>
    <p>I guess the only last thing is form checks. The four points to check if you're doing the exercise with good form
      are the glutes, which should be active, and what we really want is medial glute activation, so if you think of
      your lateral glutes as like your outer butt, to the sides, the medial glutes are like the inner butt, closer to
      the center of your body towards the spine, and the then activation of transverse abdominus, the sheathe that
      stabilizes the core, and you find this muscle by going on your hands and knees and pulling your belly button in
      towards your spine for thirty seconds ... <em>that</em> muscle ... and then rhomboid activation, those are the
      muscles that pull your shoulder-blades together, and lastly that your chin is tucked. A tucked chin is the
      opposite of a jutting out chin, so do that and then go in the other direction. And like, you don't want your knees
      going all over the place, feet squared and shoulder-width apart for two-legged standing exercises.</p>
    <h4>The Actual Exercises</h4>
    <p>These are just what I used, the main takeaway should be how you might construct a workout for yourself that works
      for you!</p>
    <h5>Core Movement</h5>
    <h6>Crunchies</h6>
    <p>I'm not sure I'm doing these right, but I *am* happy with how my abs look and feel right now, so, how I do them
      is I lie down on the mat, bend my knees ninety degrees, raises my arms above my head, do form checks, and then
      contract my abdomen until my shoulders are off the ground, hold, and let lower, repeat, and now with a medicine
      ball. Arms on chest for less difficult, and if you have a Swiss ball, there are better exercises, for sure.</p>
    <h6>Leg Lifts</h6>
    <p>Also questionable content, how I do them is specifically how my physical therapist said not to, but I pushed to
      twenty-four repetitions at 4-2-1, and might move on to Switches and Scissors again, but so maybe do this with bent
      knees or if you have a dip bar figure that out, but so I like down on the mat and put my hands sort of under my
      butt, but not like actually putting weight on them or taking any weight with them, maybe a little, these are hard,
      anyway raise both legs up to ninety degrees, hold, and let lower, while not messing your spine up, if possible. I
      think there's probably prerequisite strength and muscle balance, but you get the idea, upper abs, lower abs.</p>
    <h6>Upper/Lower Back Extensions</h6>
    <p>Also super questionable, but so for these, lie prone, and for the upper, raise the arms over the head, or lift
      them up from down at your sides (Cobra) to make it easier, or hold a medicine ball to add difficulty, oh, ugg,
      definitely don't do this exactly unless you have good respiratory and cardiovascular health, there's just a lot of
      chest pressure, but anyway, form checks and lift, hold, and let lower, repeat.</p>
    <p>For the lower back extension, put the hands in front of you, try not to take too much weight though, form checks,
      and lift your legs off the ground, hold, and let lower. As-is this requires a certain amount of ab muscle to not
      hurt. Next up is to combine them, I got up to twenty-four at 4-2-1, so I'm happy.</p>
    <h6>Side Hip Raises</h6>
    <p>Lie on each side and place hand or hand and medicine ball on hips, supporting the shoulders on the elbow,
      forearm, and hand/wrist evenly, form checks, raise hips with extended legs until spine is neutral, hold, let
      lower, and repeat.</p>
    <h6>Twisting Cable Rows</h6>
    <p>These are a more complex motion than Runnsian Twists or lifting the medicine ball from side to side while
      seating, but these feel better to me. Do form checks and the load tension while sideways to it, then do form
      checks again and do your best to be using trunk rotation muscles after starting the thing up with a bit of
      two-handed row, and then the hand closer to the machine punches across the body. At the starting point you should
      be turned towards it and the leg further from the mahine should be internally rotated, which changes to neutral in
      the middle of the pull, and then the leg closer to the machine rotates in until the end of the push, hold, let
      back (easy!) and repeat. The cable version of this is great for training the eccentric motion, so like in life if
      you find some force has you twisting, how to resist that and not bork your back.</p>
    <h5>Core Stability</h5>
    <p>I'd been writing/thinking "Core Stabilization" for the longest time, but just recently wrote "Core Stability" on
      accident, and it's letters, has 'ability' in it, and is probably better, though zs are fun.</p>
    <h6>Planks</h6>
    <p>While the mat is still down, planks time! Fun before and after. I wonder if I'm missing a back plank, is that a
      thing? Also, I need to add weights and/or leg lifts, five minute front planks, three minute side planks, and two
      minute twisting planks is absurd, but I know I'm onto something because the tech bros who talk about how much they
      bench hate them so vehemetly, and a fellow ultrarunner said they did it for the mental game too, studies mentioned
      in Training the Uphill Athlete say over a minute is overkill, it's not about fitness and really about grit, but
      fitness is a function of showing up again and again to deliberate practice, which requires grit, so structuring it
      in this way makes it self-reinforcing.</p>
    <p>Chanting can be helpful, and prayers are handy. They can be times of intense introspection, bring the energy of
      love and light with you, as well as determination, and if you fail, you just couldn't do it *yet*, and if you
      can't repeat it that workout, sometimes you just have to eat the l, finish as much of the workout as you can, and
      not let it phase you, part of the process. I know a workout is often a way to get some wins in, but some says
      we're thriving, some, we're surviving. DNF stands for 'Did Nothing Fatal,' hang in.</p>
    <h6>Single-Leg Balance Reach</h6>
    <p>On each leg, with hands on hips or holding a medicine ball, extend the free leg forward through the sagittal
      plane, sidewats through the frontal plane, out and turning outwards through the transverse plane, and lift the leg
      and turn it in or out for internal and external hip rotation, hence the S<input type="checkbox" name="sagittal" />
      F<input type="checkbox" name="frontal" /> T<input type="checkbox" name="transverse" /> I<input type="checkbox"
        name="internalRotation" /> E<input type="checkbox" name="externalRotation" />, holding as far as you can reach
      with all the form checks held, from thirty seconds to a minute.</p>
    <p>If you do nothing else, do these.</p>
    <p>This might be a good time to point out one thing my current routine is missing, which would be increases in the
      proprioceptive challenge, highly recommended for you the reader and future-me, so we're talking doing the exercise
      balanced on something thin or unstable, like a bit of railing or a balance board. The lack of focus on it is a
      little heretical, actually, I think I've honestly just been really stressed and needed some wins, and got lazy. To
      the future.</p>
    <h5>Resistance</h5>
    <p>So hopefully we're getting the gist of hitting all the parts, and so too with resistance exercises (weights. Body
      weight is a weight, better to get the reps in than push by adding weight if the form suffers. It's not just the
      muscles' strength and endurance we're training, but movements, too.) And so we go from full-body to the shoulder
      motions, push and pull, and legs.</p>
    <p>I have dumbbells available to me, so anything on the chart with a number, asterisks, then 'lbs' is two of those.
      The weights are light, but not *that* light. Remember, the 4-2-1 cadencee makes the numbers paint a deceptively
      easy scene.</p>
    <h6>Deadlift plus Overhead Press</h6>
    <p>From the ground to the sky in one longish count, hold for two, down to the shoulder in a count, to the hips in a
      count, bend the legs and let it down for two more counts, repeat. Don't sacrafice the neutral spine. Forgot to
      mention form checks. Keep latissamus dorsi engaged.</p>
    <h6>Shoulder Scaption</h6>
    <p>Form checks, then lift the weights up and in front of you, about forty-five degrees each, hold, and let lower.
      Repeat.</p>
    <h6>Shrugs</h6>
    <p>Form checks, and then lift the weights by lifting the shoulders, hold, let lower, and repeat. Look out for
      activating muscles used for stress breathing with this one, a lot of people to to stretch and deactivate
      sternocleidomastoid.</p>
    <h6>Back Fly-Aways</h6>
    <p>Don't do this, I just need to find a better way to work my back, but the idea is hold the weights up just in
      front of you, form checks, bend forward without sacraficing your back, let the weights down in front of you, then
      lift them up and out like you're flapping your wings. I can't seem to manage the isometric 'hold' part, so I do it
      in a repeating fashion. I should probably practice what I preach on this one and go back to bodyweight at a 4-2-1
      tempo.</p>
    <h6>Bench Press</h6>
    <p>Form checks, lower for four, hold for two, push for one, repeat.</p>
    <h6>Rows</h6>
    <p>One hand and knee braced on the bench, the other leg ready for a lot of force through the hip, and pull, hold,
      let lower, and repeat.</p>
    <h6>Quarter Squats</h6>
    <p>I heard Jurek trained with *hundred* of weighted single-leg squats. Adding single-leg will be next, worth doing
      with two legs, too. Deeper squats are great, but not until your spine can be really supported through the whole
      range of motion, and we just spend so much more time between hip extension and the top of the squat range.</p>
    <h3 id="thanks">Thank You For Reading!</h3>
    <p>And then we check in with ourselves, do a brief postmortem on the workout, take a picture to log it, and call it
      a day. Or call it the start of a day. Workout done though, get some nutritious food in.</p>
    <p>And that the gist of The/A system, I hope it helps or is interesting, I'd love feedback and to hear what y'all do
      with it, and if you've gotten this far, good luck, I love you, and have a nice day!</p>
  </main>
</body>

</html>