<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gareth Field ... Dot Com!</title>
  <link rel="stylesheet" href="./stylesheet.css" />
</head>

<body>
  <main>
    <blockquote>In the beginning there was nothing, which exploded.<footer><cite>Terry Pratchett</cite></footer>
    </blockquote>
  </main>
</body>

</html>